<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.logo {
			width: 100px;
			height: 100px;
			background-color: gray;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNy41IDE0LjY2IiB3aWR0aD0iMThweCI+PHRpdGxlPmljb25fdHdpdHRlcjwvdGl0bGU+PGcgaWQ9ItCh0LvQvtC5XzIiIGRhdGEtbmFtZT0i0KHQu9C+0LkgMiI+PGcgaWQ9IkxheWVyXzEiIGRhdGEtbmFtZT0iTGF5ZXIgMSI+PGcgaWQ9Ilc2RWVFRiI+PHBhdGggZD0iTTExLjI4LjE1QTMuMjksMy4yOSwwLDAsMSwxNSwxLjNjLjY5LS4yMywxLjM3LS40NywyLjA3LS42OWEyLjI2LDIuMjYsMCwwLDEtLjg4LDEuNzMsMS42NCwxLjY0LDAsMCwwLDEuMzQtLjQ4LDIuOSwyLjksMCwwLDEtMS42MSwyYy0uMjQsNi41OS0zLjI3LDExLTEwLjM4LDEwLjgySDVjLS40MiwwLTQuMjktLjQ1LTUtMS44NGE2LjU3LDYuNTcsMCwwLDAsNC44NC0xLjE1Yy0xLS4yOS0yLjc2LS40Ni0zLjA3LTIuODhBMi4xNCwyLjE0LDAsMCwwLDMsOC45QzEuNzYsOC4wNy4zOCw3LjM3LjQ2LDUuMjJhMiwyLDAsMCwwLDEuMzguNDZDMS4xMiw1LjQ0LS4xOSwyLjQuOTIuODQsMi43OSwyLjY1LDQuNzcsNC4zNiw4LjI5LDQuNTMsOC41MSwyLjI5LDkuNDYuNzksMTEuMjguMTVaIiBmaWxsPSJ3aGl0ZSIvPjwvZz48L2c+PC9nPjwvc3ZnPg==);
		}
		
		.logo_not64 {
			background-color: url(data:image/svg+xml;utf8,<svg class="social social_fb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.67 18.94" width="9" fill="white">
	<title>icon_facebook</title><g id="Слой_2" data-name="Слой 2"><g id="Layer_1" data-name="Layer 1"><path d="M6.28,3.36h2.4V0H5.79C2.66.18,1.54,2.39,1.95,6.11H0V9.63H2v9.31H5.8V9.63H8.65V6.11H5.79C5.77,5.07,5.75,3.71,6.28,3.36Z"/></g></g></svg>);
		}
		
		body {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="logo"></div>
	
	<p>
		Не нужно кодировать svg, можно вставлять как есть через <br> <b>data:image/svg+xml;utf8,&lt;svg>&lt;/svg></b>
	</p>
	
	<div class="logo log_not64"></div>
</body>
</html>